browserName=chrome
url =http://www.propertybazaar.com/
username=dummyfm
password=passw0rd
chromeDriverPath=C://chromedriver//chromedriver.exe
gecoDriverPath=C:\\geckodriver-v0.19.1-win64\\geckodriver.exe